!! source:  http://crunchbanglinux.org/forums/post/89297/#p89297
!! author:  tartan, @brainss_
!! date:    june 2012
!! vim:     set ft=xdefaults:ts=2:sw=2:expandtab:autoindent

!urxvt color scheme:

*background:  #2B2B2B
*foreground:  #DEDEDE
*colorUL:     #86a2b0

!! black
*color0:      #2E3436
*color8:      #555753
!! red
*color1:      #CC0000
*color9:      #EF2929
!! green
*color2:      #4E9A06
*color10:     #8AE234
!! yellow
*color3:      #C4A000
*color11:     #FCE94F
!! blue
*color4:      #3465A4
*color12:     #729FCF
