[global_config]
  dbus = False
  geometry_hinting = True
  smart_copy = False
  title_inactive_bg_color = "#75715e"
  title_inactive_fg_color = "#f8f8f2"
  title_transmit_bg_color = "#000000"
  title_transmit_fg_color = "#f8f8f2"
  title_use_system_font = False
[keybindings]
  copy = <Primary>p
  paste = <Primary>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.71
    background_type = transparent
    cursor_color = "#f8f8f2"
    font = SauceCodePro Nerd Font Medium 12
    foreground_color = "#f8f8f2"
    icon_bell = False
    palette = "#000000:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f8f8f2:#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#a1efe4:#f9f8f5"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
