bindsym $mod+Return exec $term

# kill focused window
bindsym $meh+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+minus focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+minus move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+bracketleft focus output left
bindsym $mod+bracketright focus output right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# focus the parent container
bindsym $mod+a focus parent

bindsym $meh+t exec ~/layouts/teensy
bindsym $hyper+g exec notify-send "Launching..." "Google Chrome" && google-chrome
bindsym $hyper+s exec notify-send "Launching..." "Slack" && slack


bindsym $mod+z workspace back_and_forth
bindsym $mod+Shift+z move container to workspace back_and_forth; workspace back_and_forth

# reload the configuration file
bindsym $mod+Shift+c exec --no-startup-id ~/.config/i3/mkconfig.sh
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
#bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+Escape exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+Escape exec ~/scripts/confirm "Do you want to exit?" "i3-msg exit"

#bindsym $mod+r mode "resize"
bindsym $mod+r exec rofi -show run
bindsym $mod+Shift+r exec i3-msg reload

bindsym $mod+Shift+space 	floating toggle
bindsym $mod+space		focus mode_toggle

bindsym $mod+t			split toggle
bindsym $mod+Shift+t		gaps inner current set 15; gaps outer current set 15

#bindsym $mod+y			exec $term -e calcurse
bindsym $mod+Shift+u		resize shrink width 10 px or 10ppt

#bindsym $mod+u			[instance="dropdown"] scratchpad show; [instance="dropdown"] move position center
bindsym $mod+Shift+i		resize shrink height 10 px or 10 ppt

bindsym $mod+i 			exec $term -e "glances"
bindsym $mod+Shift+o		resize grow height 10 px or 10 ppt

#PPbindsym $mod+o			sticky toggle
bindsym $mod+Shift+p		resize grow width 10 px or 10 ppt

# audio controls
bindsym $hyper+u "exec amixer set Master -q 5%+ && pkill -RTMIN+10 i3blocks"
bindsym $hyper+d "exec amixer set Master -q 5%- && pkill -RTMIN+10 i3blocks"

# open harvest scratchpad
bindsym $hyper+t [instance="harvest"] scratchpad show; [instance="harvest"] move position center
bindsym $mod+o [instance="dropdowh"] scratchpad show; [instance="dropdown"] move position center


